# SOSIEL-HPC

deploy/installer/: SOSIEL 3.txt
src/: SOSIEL.csproj
src/Processes/: Demographic.cs
