<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SOSIEL</RootNamespace>
    <AssemblyName>SOSIEL-v3</AssemblyName>
    <AssemblyTitle>SOSIEL-v3</AssemblyTitle>
    <AssemblyCompany>SOSIEL Inc.</AssemblyCompany>
    <AssemblyProduct>SOSIEL-v3</AssemblyProduct>
    <AssemblyCopyright>SOSIEL Inc.</AssemblyCopyright>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SOSIEL/Algorithm-SOSIEL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.sosiel.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>SOSIEL Inc.</Authors>
    <Product>SOSIEL-v3</Product>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\extensions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SOSIEL-v3">
      <HintPath>..\..\Support-Library-Dlls-v7\SOSIEL-v3.dll</HintPath>
    </Reference>
    <Reference Include="SOSIEL.VBGP">
      <HintPath>../../Support-Library-Dlls-v7/SOSIEL.VBGP-v0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
